database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/company?useUnicode\=true&characterEncoding\=utf8&characterResultSets\=utf8
database.user=root
database.password=password
hibernate.show_sql=true
